.DScardStyle {
  min-width: 1080px;
  margin-top: 20px;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.DSheaderStyle {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.DSheaderInfoStyle {
  background: rgba(255, 255, 255, 0.2);
  /* padding: 12px 16px; */
  border-radius: 8px;
  text-align: right;
  display: flex;
  flex-direction: column;
}

.DScontentStyle {
  padding: 32px;
}

.DScontentStyle img{
  height: 650px;
  width: auto;
}

.DSsectionTitleStyle {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.DSimageStyle {
  width: 100%;
  height: 800px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease;
  margin-bottom: 32px;
}

.DSinfoGridStyle {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
  margin-bottom: 32px;
}

.DSinfoItemStyle {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
}

.DSspecialMarkStyle {
  background-color: #fff3cd;
  border-left: 4px solid #ffc107;
  padding: 16px;
  border-radius: 0 8px 8px 0;
  margin-bottom: 32px;
}

.DScenterInfoStyle {
  background-color: #e9ecef;
  border-radius: 12px;
  padding: 24px;
}

 .DSbuttonStyle {
    background: linear-gradient(135deg, #ff6b6b, #ee5a52);
    color: white;
    border: none;
    padding: 16px 32px;
    border-radius: 50px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 4px 15px rgba(238, 90, 82, 0.4); 
  };


/*======================================================================================  */
  /* 메인컨테이너 */
.DScontainer {
    border-radius: 10px;
    min-width: 1070px;
}


/* 본문 위쪽 */
.DStop{
    border: 1px solid #cceeff;
    border-radius: 10px;
    margin-top: 20px;
    
    display: flex;
    /* justify-content: center; */
}

/* 동물 이미지 */
.DStop img{
    padding:20px;
    height:400px;
    width: auto;
    object-fit: contain;
}


/* 본문 아래쪽 */
.DSbottom{
    border: 1px solid #cceeff;
    border-radius: 10px;

    display: flex;
    flex : 0 0 52%;
    flex-direction: column;
    margin-top: 20px;
}

.DSbottom h2{
    color: #66ccff;
    text-align: center;
    margin-top: 10px;
}


/* 정보 전부 들어있는 박스 */
.DSinfo-box{
    display: flex;

    flex-wrap: wrap;
    justify-content: space-around;
    margin : 10px;
    gap:10px;
}


/* 정보 한칸 */
.DSinfo{
    border: 1px #cceeff solid;
    border-radius: 8px;

    flex : 0 0 24%;
    text-align: center;
    padding : 10px;
}

/* 정보의 글자 */
.DSinfo p{
    font-size: 20px;
}

.DSinfo-text{
    font-size: 20px;
    width: auto;
    height: 40px;
}



/* 입양하기 버튼 */
.DSbutton{
    margin-top: 20px;
    height: 40px;
    display: flex;
    justify-content: space-around;
}

