.qna-admin-buttons {
  margin-top: 16px;
  display: flex;
  gap: 10px;
}

.qna-admin-buttons button {
  padding: 8px 16px;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.qna-save-btn {
  background-color: #00aaff;
  color: white;
}

.qna-save-btn:hover {
  background-color: #0094dd;
}

.qna-edit-btn {
  background-color: #ffaa00;
  color: white;
}

.qna-edit-btn:hover {
  background-color: #e69a00;
}
