To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.14.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
Daemon will be stopped at the end of the build 
> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :resolveMainClassName UP-TO-DATE

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.0)

2025-07-08T11:16:50.423+09:00  INFO 12572 --- [  restartedMain] com.teamProject.UKA.UkaApplication       : Starting UkaApplication using Java 17.0.15 with PID 12572 (C:\Users\admin\Desktop\TeamProject-UKA\BackEnd\UKA\build\classes\java\main started by admin in C:\Users\admin\Desktop\TeamProject-UKA\BackEnd\UKA)
2025-07-08T11:16:50.425+09:00  INFO 12572 --- [  restartedMain] com.teamProject.UKA.UkaApplication       : No active profile set, falling back to 1 default profile: "default"
2025-07-08T11:16:50.455+09:00  INFO 12572 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-07-08T11:16:50.455+09:00  INFO 12572 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-07-08T11:16:51.050+09:00  INFO 12572 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-07-08T11:16:51.122+09:00  INFO 12572 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 64 ms. Found 16 JPA repository interfaces.
2025-07-08T11:16:51.498+09:00  INFO 12572 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8888 (http)
2025-07-08T11:16:51.507+09:00  INFO 12572 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-07-08T11:16:51.507+09:00  INFO 12572 --- [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.41]
2025-07-08T11:16:51.540+09:00  INFO 12572 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-07-08T11:16:51.540+09:00  INFO 12572 --- [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1085 ms
2025-07-08T11:16:51.645+09:00  INFO 12572 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-07-08T11:16:51.678+09:00  INFO 12572 --- [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.15.Final
2025-07-08T11:16:51.699+09:00  INFO 12572 --- [  restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-07-08T11:16:51.880+09:00  INFO 12572 --- [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-07-08T11:16:51.898+09:00  INFO 12572 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-07-08T11:16:52.004+09:00  INFO 12572 --- [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@70c54fc9
2025-07-08T11:16:52.005+09:00  INFO 12572 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-07-08T11:16:52.064+09:00  INFO 12572 --- [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.42
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-07-08T11:16:52.800+09:00  INFO 12572 --- [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-07-08T11:16:52.857+09:00  INFO 12572 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-07-08T11:16:53.000+09:00  INFO 12572 --- [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-07-08T11:16:53.747+09:00  WARN 12572 --- [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-07-08T11:16:53.891+09:00  WARN 12572 --- [  restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 0ef6b030-d4ce-4200-8c42-956240a2dac3

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-07-08T11:16:53.896+09:00  INFO 12572 --- [  restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2025-07-08T11:16:54.151+09:00  INFO 12572 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-07-08T11:16:54.172+09:00  INFO 12572 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8888 (http) with context path '/'
2025-07-08T11:16:54.178+09:00  INFO 12572 --- [  restartedMain] com.teamProject.UKA.UkaApplication       : Started UkaApplication in 4.032 seconds (process running for 4.269)
일괄 작업을 끝내시겠습니까 (Y/N)? 
^C일괄 작업을 끝내시겠습니까 (Y/N)? 
^C일괄 작업을 끝내시겠습니까 (Y/N)? 
^C명령 구문이 올바르지 않습니다.
