/* 전체 div */
.dashboard-container {
  width: 100%;
  min-width: 800px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
  margin-top: 20px;
  background-color: #ffffff;
  color: #000000;
}

/* 왼쪽 패널, 오른쪽 패널 간격 */
.dashboard-main {
  display: flex;
  flex: 1;
  gap: 20px;
}

/* 왼쪽 패널 */
.map-panel {
  flex: 0 0 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff;
  height: 800px;
  border: 1px solid #cceeff;
  border-radius: 10px;
  padding: 10px;
  box-shadow: none;

  /* 이미지 넣기
  background-image: url("../../assets/test1.jpg");
  background-repeat: round; */

}

/* 지도 위 아래 안내 문구 */
.info-box {
  border: 1px solid #cceeff;;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 6px;
  font-size: 14px;
}

/* 오른쪽 패널 */
.info-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 820px;
  gap: 10px;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  
}

/* 오른쪽 패널 위 */
.info-top {
  flex: 7;
  background-color: #ffffff;
  border: 1px solid #cceeff;;
  padding: 12px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 170, 255, 0.15);

  font-size: 15px;
  line-height: 1.6;
  color: #444;
}

.card-box {
  flex: 1;
  border: 1px solid #e0f7ff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  padding: 10px;
  height: 40px;
  background-color: white;
  color : #555;
  border-radius: 8px;
  box-shadow: none;
}

/* 오른쪽 패널 아래 */
.info-bottom {
  flex: 3;
  background-color: #ffffff;
  border: 1px solid #cceeff;;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 170, 255, 0.15); /* 연파란 섀도우 */
}

/* 하단 패널 */
.bottom-panel {
  height: 140px;
  background-color: #ffffff;
  margin-top: 16px;
  border-top: 1px solid #00aaff;
}

/* 지도 색상 호버 */
path:hover {
  fill: #cceeff;
  stroke: #00aaff;
  stroke-width: 1.5;
  cursor: pointer;
}

/* 임시 - 강원만 색상 호버 */
.gangwon:hover {
  fill: #cceeff;
}

/* 지도 클릭 시 강조 */
.selected-region {
    stroke: #00aaff;
    stroke-width: 2 !important;
    fill: #a6dfff;
}

/* 슬라이드 시작 */
.slide {
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  background-color: #eafaff;
  color: #000000;
}

/* 수동 슬라이더 */
.slider-container {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
}

.slider-content {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%;
}

.slider-buttons {
  position: absolute;
  bottom: 8px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.slider-buttons button {
  background: rgba(0, 170, 255, 0.8);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.2s;
}

.slider-buttons button:hover {
  background: #0090cc;
}

.indicator-dots {
  display: flex;
  align-items: center;
  gap: 8px;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #00aaff;
}

.pause-play-button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #00aaff;
  margin-left: 10px;
}

.dog-runner {
    width: 160px;
    height: auto;
    margin-bottom: 16px;
    image-rendering: pixelated;
    transition: opacity 0.2s ease-in-out;
}