.scroll-arrow-buttons {
    position: fixed;
    display: flex;
    flex-direction: column;
    right: calc(50vw - 650px);
    bottom: 36px;
    gap: 14px;
    z-index: 99;
}

.arrow-btn {
    background: #fff;
    color: #222;
    border: none;
    border-radius: 12px;           /* 더 네모에 가까운 라운드 */
    box-shadow: 0 2px 12px rgba(30, 30, 30, 0.07);
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
    transition: 
        background 0.18s,
        box-shadow 0.18s,
        transform 0.17s;
    padding: 0;
    outline: none;
    border: 1px solid black;
}
.arrow-btn:hover {
    background: #f5f7fa;
    box-shadow: 0 4px 18px rgba(30,30,30,0.11);
    transform: translateY(-2px) scale(1.06);
}

.arrow-btn:active {
    background: #e6eaf0;
    transform: translateY(1px) scale(0.96);
}

@media (max-height: 880px) {
    .scroll-arrow-buttons {
        display: none;
    }
}

.chat-bot-btn {
    background: #fff;
    color: #222;
    border: none;
    border-radius: 12px;           /* 더 네모에 가까운 라운드 */
    box-shadow: 0 2px 12px rgba(30, 30, 30, 0.07);
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
    transition: 
        background 0.18s,
        box-shadow 0.18s,
        transform 0.17s;
    padding: 0;
    outline: none;
    border: 1px solid black;
}

.chat-bot-btn:hover {
    background: #f5f7fa;
    box-shadow: 0 4px 18px rgba(30,30,30,0.11);
    transform: translateY(-2px) scale(1.06);
}

.chat-bot-btn:active {
    background: #e6eaf0;
    transform: translateY(1px) scale(0.96);
}