/* 전체 컨테이너 */
.auth-container {
    max-width: 400px;
    margin: 4rem auto;
    padding: 2.5rem 2rem;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #e1e3e5;
    margin-bottom: 0px;
    object-fit: contain;
}

/* 폼 레이아웃 */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.auth-form label {
    font-size: 1rem;
    color: #444;
    font-weight: 500;
    margin-bottom: 0.3rem;
    letter-spacing: -0.01em;
    display: block;
}

.auth-form input {
    width: 100%;
    padding: 0.7rem 0.85rem;
    margin-top: 0.25rem;
    border: 1px solid #cccccc;
    border-radius: 7px;
    font-size: 1rem;
    background: #fff;
    transition: border-color 0.2s;
    box-sizing: border-box;
}

.auth-form input:focus {
    outline: none;
    border-color: #00aaff;
    box-shadow: 0 0 0 2px rgba(0, 170, 255, 0.12);
}

/* 버튼 스타일 */
.auth-form button {
    width: 100%;
    box-sizing: border-box;
    padding: 0.85rem;
    margin-top: 0.7rem;
    background-color: #00aaff;
    color: #fff;
    font-size: 1.08rem;
    font-weight: 600;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    transition: background-color 0.19s, transform 0.12s;
    letter-spacing: 0.04em;
}

.auth-form button:hover {
    background-color: #008ecc;
    transform: translateY(-1px) scale(1.01);
}

.auth-form button:active {
    transform: translateY(0) scale(1.0);
}

.auth-form input,
.auth-form button {
    width: 400px;
    box-sizing: border-box;
}

.email-group {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 0.25rem;
}

.email-id,
.email-domain,
.email-select {
    /* select에도 동일 적용! */
    width: 400px;   /* 기존 110px → 140px 또는 그 이상 */
    min-width: 0;
    padding: 0.6rem 0.5rem;
    border: 1px solid #cccccc;
    border-radius: 6px;
    font-size: 1rem;
    background: #fff;
    transition: border-color 0.2s;
    box-sizing: border-box;
}

.email-select {
    background: #fff;
    /* 브라우저 기본 스타일에 따라 높이 맞추기 */
    height: 42px; /* input 높이와 맞춰주는 옵션, 필요시 조정 */
}

.email-domain:disabled {
    background: #f5f5f5;
    color: #999;
}

.email-at {
    font-size: 1.1rem;
    color: #555;
    margin: 0 2px;
    user-select: none;
}

.left-ad-bar {
    width: 465px;
    margin: 0 auto 2rem auto;
    border-radius: 8px;
    border: 1px solid #e1e3e5;
    overflow: hidden;
    padding: 0;
    display: flex;
    align-items: stretch;
    justify-content: center;
    height: auto;
    margin-top: 8px;
}

.left-ad-img {
    width: 100%;
    height: 150px;
    display: block;
    object-fit: fill;
    border-radius: 0;
    background: #fff;
}