spring.datasource.url=jdbc:mysql://localhost:3306/uka?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8888
jwt.secret=+mPVelqpl4o6Iz7UqhiAbbef7+VYg1P4389/YC2bupb65RPcCSd2OmY4VHAbhJVlfdod3QaZzPwKl/VvPCjolA==
jwt.expiration=6000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tpguschqh@gmail.com
spring.mail.password=lfyctwhlhrklufwy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true