.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 2px solid #00aaff;
  border-radius: 0 0 12px 12px;
  min-width: 800px;
}

.left-section .logo {
  height: 72px;
  transition: transform 0.2s ease-in-out;
  margin-left: 16px;
}

.left-section .logo:hover {
  transform: scale(1.05);
}

.right-section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 12px;
}

.nav-links {
  display: flex;
  gap: 20px;
  align-items: center;
  position: relative;
}

.nav-links a {
  text-decoration: none;
  color: #000000;
  font-size: 17px;
  font-weight: 500;
  position: relative;
  padding: 4px 2px;
  transition: all 0.2s ease;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: #00aaff;
  transition: width 0.3s ease-in-out;
}

.nav-links a:hover {
  color: #00aaff;
}

.nav-links a:hover::after {
  width: 100%;
}

.login-button {
  background-color: #00aaff;
  color: white;
  padding: 8px 18px;
  border-radius: 24px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 3px 8px rgba(0, 170, 255, 0.2);
  transition: all 0.2s ease-in-out;
  margin-top: 16px;
  margin-right: 16px;
}

.login-button:hover {
  background-color: #0090dd;
  transform: translateY(-2px);
}

/* 드롭다운 영역 스타일 */
.dropdown {
  position: relative;
  cursor: pointer;
}

.dropdown-title {
  color: #000000;
  font-weight: 500;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #ffffff;
  border: 1px solid #00aaff;
  z-index: 10;
  display: flex;
  flex-direction: column;
  min-width: 140px;
  box-shadow: 0 4px 10px rgba(0, 170, 255, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.dropdown-menu a {
  padding: 10px 14px;
  text-decoration: none;
  color: #000000;
  transition: background-color 0.2s;
}

.dropdown-menu a:hover {
  background-color: #e5f8ff;
}

.arrow {
  font-size: 12px;
  margin-left: 4px;
  color: #00aaff;
}
