.customer-form-write-button-container {
    text-align: right;
}

.customer-form-write-button {
    /* background-color: #00aaff; */
    background-color: #fff;
    /* color: white; */
    color: #5d70ca;
    /* padding: 10px 24px; */
    padding: 8px 16px;
    border: 1px solid #5d70ca;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 3px 8px rgba(0, 170, 255, 0.2);
    transition: background-color 0.2s ease, transform 0.1s ease;
    cursor: pointer;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 10px;
}

.customer-form-write-button:hover {
    background-color: #0090dd;
    transform: translateY(-2px);
}

.customer-faq-form{
    width: 90%;
}