.write-button {
  background-color: #00aaff;
  color: white;
  padding: 10px 24px;
  border: none;
  border-radius: 24px;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 3px 8px rgba(0, 170, 255, 0.2);
  transition: background-color 0.2s ease, transform 0.1s ease;
  cursor: pointer;
  margin-bottom: 20px;
}

.write-button:hover {
  background-color: #0090dd;
  transform: translateY(-2px);
}

.customer-write-button-container {
  display: flex;
  justify-content: flex-end;   /* 오른쪽 정렬 */
  gap: 12px;                   /* 버튼 간격 */
  margin-top: 28px;
  margin-bottom: 10px;
}

.customer-write-button {
  background-color: #00aaff;
  color: white;
  padding: 10px 24px;
  border: none;
  border-radius: 24px;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 3px 8px rgba(0, 170, 255, 0.2);
  transition: background-color 0.2s ease, transform 0.1s ease;
  cursor: pointer;
}

.customer-write-button:hover {
  background-color: #0090dd;
  transform: translateY(-2px);
}