spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.enzevuamxavhtsoslmrk
spring.datasource.password=Test1234!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


server.port=8888

jwt.secret=+mPVelqpl4o6Iz7UqhiAbbef7+VYg1P4389/YC2bupb65RPcCSd2OmY4VHAbhJVlfdod3QaZzPwKl/VvPCjolA==
jwt.expiration=6000000

# Gmail \uC124\uC815 (\uD558\uB098\uB9CC \uB0A8\uAE30\uAE30)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chgs9079@gmail.com
spring.mail.password=dclrujvsuitxbnmt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jackson.property-naming-strategy=SNAKE_CASE
