.data-write-btn{
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
}

.data-write-btn:hover{
  background-color: #388e3c;
  transform: translateY(-2px);
}

.faq-form-title{
  margin-bottom: 20px;
}

.faq-form-title input{
  min-width: 800px;
  border-radius: 4px;
  padding: 15px;
}

.faq-form form {
  min-width: 800px;
  padding-right: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.customer-write-container{
  width: 705px;
}

.customer-write-button-container{
  width: 86%;
  text-align: center;
  /* padding-right: 30px; */
}