.notice-bar-stack {
    position: fixed;
    top: 50px;
    left: calc(50vw + 560px + 28px);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    z-index: 99;
}

.notice-bar-section {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* 공통 배너 스타일 */
.notice-bar {
    width: 260px;
    background: #fff;
    border-radius: 16px;
    border: 1.5px solid #d4e5ff;
    box-shadow: 0 4px 16px rgba(0,100,255,0.09);
    text-align: center;
    transition: box-shadow 0.18s;
    margin: 0;
    padding: 0;
    opacity: 0.8;
}

/* 이미지 배너 */
.notice-bar--image {
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 18px;
}
.notice-bar-img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 16px 16px 0 0;
    display: block;
}
.notice-bar-img-btn {
    display: block;
    margin: 18px auto 0 auto;
    width: 80%;
    background: #2788ef;
    color: #fff;
    border-radius: 8px;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    padding: 16px 0;
    text-decoration: none;
    transition: background 0.15s;
}
.notice-bar-img-btn:hover {
    background: #1767c6;
}

/* 슬라이드(캐러셀) 배너 */
.notice-bar--carousel {
    position: relative;
    width: 260px;
    height: 330px;              /* 원하는 전체 높이 */
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0,100,255,0.09);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    overflow: hidden;
    flex-direction: column;
}

.carousel-img-wrapper {
    width: 100%;
    height: 100%;
    min-height: 100%;
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f7faff;  /* 빈 공간 있을 때도 보기 좋게 */
}

.carousel-img {
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    object-fit: fill;  /* 영역 꽉 채움 */
    border-radius: 16px;
    display: block;
    transition: opacity 0.18s;
    background: #f7faff;
}

.carousel-test-btn {
    position: absolute;
    left: 50%;
    bottom: 18px;
    width: 120px;
    transform: translateX(-50%);
    background: #fff;
    color: #004B90;
    border-radius: 8px;
    /* font-weight: bold; */
    font-size: 16px;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    transition: background 0.15s, color 0.15s;
    box-shadow: 0 2px 10px rgba(0,100,255,0.10);
    z-index: 2;
    border: 1px solid #004B90;
}

.carousel-test-btn:hover {
    background: #f2f7ff;
    color: #1767c6;
}

.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    box-shadow: 0 2px 6px rgba(100,100,100,0.11);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 2;
    transition: background 0.13s;
}

.carousel-arrow.left { left: 10px; }
.carousel-arrow.right { right: 10px; }
.carousel-arrow:hover { background: #eef6ff; }
.carousel-arrow:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    pointer-events: none;
    background: #f2f2f2;
}