.chart-container {
    position: relative;
}

.pie-chart-container {
    position: relative;
}

/* 지도 위 안내 문구 */
.info-box-top {
    border: 1px solid #cceeff;;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 6px;
    font-size: 14px;
    text-align: center;
}

/* 지도 위 아래 안내 문구 */
.info-box-bottom {
    border: 1px solid #cceeff;;
    padding: 18px;
    background-color: #ffffff;
    border-radius: 6px;
    font-size: 14px;
}

/* info-box-bottom에 흐르는 텍스트 효과 적용 */
.info-box-bottom.marquee {
    width: 100%;        /* 부모(map-panel) 너비만큼 */
    overflow: hidden;   /* 넘치는 텍스트는 숨김 */
    position: relative; /* 절대위치 span의 기준 */
    box-sizing: border-box;
}

/* 내부 span에 애니메이션 */
.info-box-bottom.marquee span {
    position: absolute;
    white-space: nowrap;
    left: 100%;
    top: 50%;
    transform: translateX(0) translateY(-50%);
    animation: marquee-bottom 30s linear infinite;
}

/* keyframes 정의 */
@keyframes marquee-bottom {
    0% {
        transform: translateX(0) translateY(-50%);
    }
    80% {
        transform: translateX(-100%) translateY(-50%);
    }
    100% {
        transform: translateX(-100%) translateY(-50%);
    }
}

/* 왼쪽 지도 패널 */
.map-panel {
    flex: 0 0 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffffff;
    height: 850px;
    border: 1px solid #cceeff;
    border-radius: 10px;
    padding: 10px;
    background: linear-gradient(135deg, 
                #E6F3FB 0%, 
                #A7CDEE 30%, 
                #A7CDEE 70%, 
                #E6F3FB 100%);
}

/* 지도 색상 호버 */
path:hover {
    fill: #cceeff;
    stroke: #00aaff;
    stroke-width: 1.5;
    cursor: pointer;
}

/* 지도 클릭 시 강조 */
.selected-region {
    stroke: #00aaff;
    stroke-width: 2 !important;
    fill: #a6dfff;
}

/* 오른쪽 패널 전체 틀 */
.info-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 870px;
    gap: 10px;
    font-family: 'Segoe UI', sans-serif;
    color: #333;
}

/* 전체 현황판 */
.info-top {
    flex: 4.5;
    background-color: #ffffff;
    border: 1px solid #cceeff;;
    padding: 10px;
    border-radius: 10px;
    /* box-shadow: 0 4px 12px rgba(0, 170, 255, 0.15); */
    font-size: 15px;
}

/* 지역 현황판 */
.info-middle {
    flex: 4.5;
    background-color: #ffffff;
    border: 1px solid #cceeff;;
    padding: 10px;
    border-radius: 10px;
    /* box-shadow: 0 4px 12px rgba(0, 170, 255, 0.15); */
    font-size: 15px;
}

/* 선택 지역 유기동물 찾기 */
.info-bottom {
    flex: 1;
    border: 1px solid #cceeff;
    border-radius: 10px;
    /* box-shadow: 0 4px 12px rgba(0, 170, 255, 0.15); */
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-bottom h4 {
    margin-top : 10; 
    height :10;
}

/* 선택 지역 유기동물 찾기 select + button 만 가로 정렬 */
.bottom-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 100%;
    box-sizing: border-box;
    margin: 0; /* ★ 음수 마진 삭제 */
    margin-bottom: 10px;
}

/* 선택 지역 유기동물 찾기 콤보박스 */
.info-bottom-select {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    margin-right: 8px;
}

/* 선택 지역 유기동물 찾기 버튼 */
.info-bottom-button {
    padding: 8px 14px;
    border-radius: 4px;
    border: none;
    background-color: #4CAF50;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}

.regional-summary {
    text-align: center;
    margin-bottom: 12px;
}

.regional-summary .region-name {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 4px;
}

.regional-summary p {
    margin: 2px 0;
    font-size: 0.95rem;
}

/* 지역현황판 중앙에 들어갈 이미지 스타일 */
.center-img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;    /* 원하시는 크기로 조정 */
    height: 100px;   /* 비율에 맞춰 설정 */
    transform: translate(-50%, -14%);
    z-index: 2;     /* 차트 요소보다 위에 보이도록 */
    pointer-events: none; /* 차트 인터랙션에 방해되지 않게 */
}

.pie-chart-container :focus {
    outline: none !important;
}

/* 혹은 svg 뿐만 아니라 내부 div까지 한 번에 */
.pie-chart-container svg:focus,
.pie-chart-container .recharts-responsive-container > div:focus {
    outline: none !important;
}
