/* 하단 패널 */
.bottom-panel {
    height: 200px;
    background-color: #ffffff;
    margin-top: 16px;
    border: 1px solid #cceeff;
    padding: 10px;
    
}

/* 슬라이더 컨테이너 */
.main-slider-container {
    display: grid;
    grid-template-columns: 40px 1fr 40px;
    align-items: center;
    width: 100%;
    max-width: 100%;
}

.slider-viewport {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.slider-content {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
}

.slide {
    flex: 0 0 50%;
    min-width: 0;
    display: flex;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 0 10px;
    height: 150px;

}

.slide-image-wrapper {
    flex: 0 0 auto;
    width: 150px;
    height: 150px;
    overflow: hidden;
    margin-right: 16px;
}

.slide-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 150px;
}

.slide-info {
    flex: 1;
    min-width: 0;
    font-size: 14px;
    color: #000;

    white-space: normal;
    overflow-wrap: break-word;
    word-break: break-word;
}
.slide-info p {
    margin-top: 8px;
}

.main-slider-button {
    background: rgba(0, 0, 0, 0.5);
    border: none;
    color: #fff;
    font-size: 1rem;
    width: 100%;
    height: 25%;
    cursor: pointer;
    transform: translateY(-50%);
}

.main-slider-button.prev {
    justify-self: start;
}

.main-slider-button.next {
    justify-self: end;
}

/* 데이터 없을 때 보여줄 영역 */
.slider-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;            /* 부모 컨테이너 전체를 채우도록 */
  color: #666;
}

.slider-empty-image {
  width: 300px;             /* 적당한 크기로 조절 */
  height: 100px;
  margin-bottom: 8px;
  opacity: 0.5;
}

.slider-empty-text {
  font-size: 14px;
  text-align: center;
}