.error-container {
  padding: 32px 12px;
  margin: 32px auto;
  border-radius: 16px;
  background: #fff2f2;
  color: #b30000;
  text-align: center;
  box-shadow: 0 2px 10px 0 #ffdddd55;
  max-width: 400px;
}

.error-icon {
  font-size: 48px;
  display: block;
  margin-bottom: 12px;
}

.error-message {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 4px;
}

.error-detail {
  color: #a94442;
  font-size: 13px;
  background: #ffeaea;
  padding: 10px;
  margin-top: 10px;
  border-radius: 8px;
  white-space: pre-line;
}
