.board-container {
    max-width: 100%;
    margin: auto;
    padding: 20px;
    min-width: 800px;
}

.board-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
} 

.board-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.board-controls select {
    padding: 6px;
    border-radius: 4px;
    cursor: pointer;
}

.board-search {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-right: 5px;
}

.board-search input {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 260px;
}

.board-search select {
    padding: 5px 1px;
    border-radius: 4px;
    /* color: #4895ff; */
    /* border: 1px solid #4895ff; */
    border: 1px solid #ccc;
    cursor: pointer;
}

.search-btn {
    /* background-color: #333; */
    background-color: #fff;
    color: #4895ff;
    border: 1px solid #4895ff;
    padding: 5px 14px;
    border-radius: 4px;
    cursor: pointer;
}
.board-options {
    /* color: #5d70ca; */
    color: #4895ff;
    /* border: 1px solid #5d70ca; */
    border: 1px solid #4895ff;
    height: 35px;
    width: 75px;
}
.board-write-btn {
    background-color: #fff;
    color: #4895ff;
    padding: 8px 16px;
    border: 1px solid #4895ff;
    border-radius: 6px;
    /* font-weight: bold; */
    cursor: pointer;
}
.board-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
.board-table th { 
    background-color: #f3f3f3;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    /* border: 1px solid red; */
    margin-right: 5px;
}
.board-table td {
    border-top: 1px solid #ddd;
    padding: 10px;
    /* border: 1px solid red; */
    text-align: center;
}
.board-table td .board-cell-text {
    /* display: inline-block; */
    /* border: 1px solid green; */
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: flex-start;
    /* margin-left: 10px; */
}

/* 각 열의 너비 설정 */
/* 카테고리 */

.board-table td:nth-child(1) {
    width: 70px;
}

/* 제목 */

.board-table td:nth-child(2) {
    width: auto;
}

/* 작성자 */ 
.board-table td:nth-child(3) {
    width: 100px;
}

.board-table th:nth-child(3){
    text-align: left;
}

/* 조회 */
.board-table td:nth-child(4) { 
    width: 60px;
}

/* 추천 */
.board-table td:nth-child(5) {
    width: 60px;
}

/* 댓글 */
.board-table td:nth-child(6) {
    width: 60px;
}

/* 작성일 */
.board-table td:nth-child(7) {
    width: 100px;
}

.comment-header {
    /* border: 1px solid green; */
    text-align: left;
    padding: 0;
}

.filter-btn {
    position: relative;
    border: none;
    font-size: 15px;
    font-weight: bold;
    padding: 2px 2px;
    cursor: pointer;
    background-color: #f3f3f3;
}

/* 게시글 마지막 밑줄 */
.board-table tbody tr:last-child td {
    border-bottom: 1px solid #ddd;
}

.board-table td.notice-tab {
    color: red;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
}

.board-table td.notice-title {
    color: red;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
    text-align: left;
    padding-left: 16px;
    cursor: pointer;
}

.board-table td.notice-title:hover{
    text-decoration: underline;
}

.board-table td.notice-cell {
    font-weight: bold;
    border-bottom: 1px solid #ccc;
}

.board-table td.title-cell {
    text-align: left;
    padding-left: 16px;
    cursor: pointer;
}

.board-table td.title-cell:hover{
    text-decoration: underline;
}

.board-table tr:hover {
    background-color: #f9f9f9;
}

.board-pagination {
    display: flex;
    justify-content: center;
    gap: 6px;
    font-size: 14px;
}

.board-pagination button {
    width: 25px;
    height: 25px;
    padding: 4px 8px;
    border: 1px solid #ccc;
    background: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;    
    text-align: center;
}

.board-pagination .active {
    /* background-color: #b19cd9; */
    background-color: #4895ff;
    color: white;
    border: none;
    /* border-radius: 4px; */
}

.board-pagination button:disabled {
    background-color: #eee;
    color: #999;
    cursor: not-allowed;
}