.board-write-button-container {
    text-align: right;
}

.board-write-button {
    /* background-color: #00aaff; */
    background-color: #fff;
    /* color: white; */
    color: #5d70ca;
    /* padding: 10px 24px; */
    padding: 8px 16px;
    border: 1px solid #5d70ca;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 3px 8px rgba(0, 170, 255, 0.2);
    transition: background-color 0.2s ease, transform 0.1s ease;
    cursor: pointer;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 10px;
}

.board-write-button:hover {
    background-color: #0090dd;
    transform: translateY(-2px);
}

/* 아이콘 자체 축소 */
.toastui-editor-toolbar-icons {
    transform: scale(0.75);  /* 75%로 축소 */
    transform-origin: center;
}

/* 툴팁 스타일 */
.toastui-editor-tooltip {
    display: none !important;
}